//----------------------------------
// COLORS
//----------------------------------

$color-black: #333
$color-href: #454545
$color-href-hover: #454545
$color-green: #64b398
$color-darkgreen: #51967f
$color-extralightgray: #f0f0f0
$color-gray: #91959b
$color-lightgray: #dfdfdf
$color-darkgray: #666
$color-footergray: #535353
$color-bluegray: #91959b