//----------------------------------
// JS BREAKPOINS
//----------------------------------

// Used to conditionally load js functions based off of media queries.

//----------------------------------
// Media Query Indicators
//----------------------------------

+mq-min-mini
  head
    font-family: "mq-min-mini"
  body:after
    content: "mq-min-mini"
    display: none


+mq-min-small
  head
    font-family: "mq-min-small"
  body:after
    content: "mq-min-small"
    display: none


+mq-min-medium
  head
    font-family: "mq-min-medium"
  body:after
    content: "mq-min-medium"
    display: none


+mq-min-large
  head
    font-family: "mq-min-large"
  body:after
    content: "mq-min-large"
    display: none


+mq-min-xlarge
  head
    font-family: "mq-min-xlarge"
  body:after
    content: "mq-min-xlarge"
    display: none


+mq-min-xxlarge
  head
    font-family: "mq-min-xxlarge"
  body:after
    content: "mq-min-xxlarge"
    display: none


// for 320px under
+mq-max-mini
  head
    font-family: "mq-max-mini"
  body:after
    content: "mq-max-mini"
    display: none


// fort tablet portrait
+mq-portrait
  head
    font-family: "mq-portrait"
  body:after
    content: "mq-portrait"
    display: none


// for tablet landscape
+mq-landscape
  head
    font-family: "mq-landscape"
  body:after
    content: "mq-landscape"
    display: none
