//----------------------------------
// RESPONSIVE GRID
//----------------------------------
.row
  width: 100%
  margin: 0 auto
  +cf
  
  .left-column
    width: 100%
    +mq-min-medium
      width: 60%
      float: left
      padding-top: 18px

      h2
        width: 40%
        float: left
        text-align: right

        & + div
          float: left
          width: 60%

        .break
          display: block

  .right-column
    width: 100%
    +mq-min-medium
      width: 40%
      float: left