.perc-onroad

  .see-results.ready
    background: $color-purple

  // Button styles
  .button
    background: $color-purple
    box-shadow: 0 5px 0 $color-darkpurple

  .has-textinput
    padding-top: 1em

  .text-input
    padding: 0 55px

  .has-slider
    +mq-min-medium
      padding-top: 76px

  .slider-wrapper
    padding: 0 55px
    +mq-min-medium
      padding: 23px 60px 0 60px

  .has-range
    +mq-min-medium
      padding-top: 96px

  .range-wrapper
    padding: 0 55px
    +mq-min-medium
      padding: 0 60px

  .button

    &:active
      box-shadow: 0 3px 0 $color-darkpurple

  .button-group
    
    button, .button
      
      &.active
        background: $color-purple
        box-shadow: 0 5px 0 $color-darkpurple

  .tooltip-top, .tooltip-bottom

    .value
      border-color: $color-purple

  .price-per-gallon

  .result-data
    border-color: $color-darkpurple

    .propane
      background: $color-purple

    .competitor
      background: $color-darkpurple

  .tab-labels

    li

      &.active
        background: $color-purple
        border-color: $color-darkpurple

  .operating-costs
    +mq-min-medium

      li
        height: 28px

        &:first-child
          line-height: 28px

        &:nth-child(2), &:last-child
          line-height: 1.1em
          padding-top: 2px

        &.active
          height: 32px

  .lifetime-costs

    li
      width: 50%

  // Modal
  .modal
    
    input[type=text]
      border-color: $color-purple

  // Sliders
  .noUi-connect
    background: $color-purple

  .range-wrapper

    .noUi-background
      background: $color-purple

  // Inputs
  input, textarea, select
    border-color: $color-purple
  
  input:focus,
  textarea:focus
    border-color: $color-darkpurple