//----------------------------------
// INPUTS
//----------------------------------

// You are welcome to keep the default styles out of a container. It does help control your specific styles from third party ones.
// You will notice -webkit-appearance: none ... used through here. Both webkit and moz devices on tablet/mobile add their own styling.
// In some cases we need to remove them to apply correct styles across all browsers. You can remove it if it's not necessary for your case.

// .content-container
// Basic styles
input, textarea, select
  -webkit-appearance: none
  border-radius: 0
  border: 1px solid $color-green
  outline: none
  padding: 5px 10px
  margin: 0
  width: 100%
  +font(generic)

.tooltip input
  padding: 5px 0

// Reset all styling for input and text area, handy for mobile devices
input, textarea
  -webkit-appearance: none
  -moz-appearance: none
// Unique styles that just apply to input/textarea/label
input, textarea, label
  font-size: em(14)
  color: $color-black
// Add the correct appearance, but also adjsut the height to fit with our input fields. This only matters for apple devices (height)
select
  -webkit-appearance: menulist-button
  -moz-appearance: menulist-button
  height: 40px
  font-size: em(15)
// Make sure we are not adding the select height to multi select
select[multiple]
  height: auto
// Add correct appearance
input[type="checkbox"]
  -webkit-appearance: checkbox
  -moz-appearance: checkbox
// Add correct appearace
input[type="radio"]
  -webkit-appearance: radio
  -moz-appearance: checkbox
// Label specific styling
label
  font-weight: 800
// Focus specific styling
input:focus,
textarea:focus
  outline: none
  border-color: $color-darkgreen
// If you have button specific styling, you can include the mixin
input[type="submit"]
  // @include button;
  -webkit-appearance: none
  height: auto
// Remove spinner from type="number"
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
// Remove spinner from type="number" for Firefox
input[type=number]
  -moz-appearance: textfield

//----------------------------------
// PLACEHOLDER
//----------------------------------
.placeholder
  color: $color-gray
  font-style: italic
input::-webkit-input-placeholder
  color: $color-gray
  font-style: italic
input:-moz-placeholder
  color: $color-gray
  font-style: italic
input::-moz-placeholder
  color: $color-gray
  font-style: italic
input:-ms-input-placeholder
  color: $color-gray
  font-style: italic
input:focus::-webkit-input-placeholder
  color: $color-lightgray
input:focus:-moz-placeholder
  color: $color-lightgray
input:focus::-moz-placeholder
  color: $color-lightgray
input:focus:-ms-input-placeholder
  color: $color-lightgray
//----------------------------------
// BROWSER SPECIFIC
//----------------------------------
// Remove extra spacing that FF adds to buttons
button::-moz-focus-inner
  padding: 0
  border: 0
