//----------------------------------
// FOOTER
//----------------------------------
footer
  background: $color-footergray
  height: 41px
  width: 100%
  position: relative
  bottom: 0
  +mq-portrait
    position: fixed

.logo-wrapper
  width: 94px
  height: 24px
  position: absolute
  right: 18px
  top: 8px
  color: #fff
  font-size: 21px

  img
    width: 100%