//----------------------------------
// FONTS
//----------------------------------

//----------------------------------
// @FONT-FACE & @IMPORT
//----------------------------------

// @import url('http://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,400,700,400italic');

//----------------------------------
// THIRD-PARTY
//----------------------------------

// Handy font mixin when utilizing third party services like typekit or fonts.com
// Some examples to get you started with.
// For other devs, it would be great to list out the weights in the file. See below.

=font($family: sans-serif, $weight: normal)
  // Generic Font Stack
  @if $family == "generic"
    font-family: Helvetica, Arial, sans-serif
  @if $family == "med"
    font-family: 'Geogrotesque-Medium'
    font-style: normal
  @if $family == "bold"
    font-family: 'Geogrotesque-Bold'
  font-weight: $weight

// Font Name Weights
// -----------------------
// Ultra-Light : 100
// Light       : 300
// Regular     : 400
// Semi-Bold   : 500
// Bold        : 700
// Black       : 900

//----------------------------------
// ICON FONTS
//----------------------------------

// If you're using a fontello font, please include the json file in your fonts folder and name it as projectname_config.json
// It's not recommended to make any edits here, by default the icons inherit the size of the element they are attached to.
// Change the fontello font-family name to the one you desire. In the settings before you download your fontello font, you can set the name. Set it to icon-font.

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?-vh2by1')
  src: url('fonts/icomoon.eot?#iefix-vh2by1') format('embedded-opentype'), url('fonts/icomoon.woff?-vh2by1') format('woff'), url('fonts/icomoon.ttf?-vh2by1') format('truetype'), url('fonts/icomoon.svg?-vh2by1#icomoon') format('svg')

// Geogrotesque
@font-face
  font-family: 'Geogrotesque-Bold'
  src: url('webfonts/2B8578_0_0.eot')
  src: url('webfonts/2B8578_0_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2B8578_0_0.woff') format("woff"), url('webfonts/2B8578_0_0.ttf') format("truetype")

@font-face
  font-family: 'Geogrotesque-Medium'
  src: url('webfonts/2B8578_1_0.eot')
  src: url('webfonts/2B8578_1_0.eot?#iefix') format("embedded-opentype"), url('webfonts/2B8578_1_0.woff') format("woff"), url('webfonts/2B8578_1_0.ttf') format("truetype")


// Placeholder extend
%icon-font
  font-family: "icomoon" !important
  font-style: normal
  font-weight: normal
  speak: none
  text-decoration: inherit
  width: 1em
  margin: 0em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em

// Mixin to get icon-fonts going.
// ex: @include icon-font(example-one);
=icon-font($icon: false)
  font-family: 'icomoon' !important
  font-style: normal
  font-weight: normal
  speak: none
  text-decoration: inherit
  width: 1em
  margin: 0em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  
  @if $icon == "close"
    content: "\e603"

[class^="icon-"]:before, [class*=" icon-"]:before
  +icon-font

.icon-logo-no-tag:before
  content: "\e600"
.icon-logo-with-tag:before
  content: "\e601"
.icon-close01:before
  content: "\e602"
.icon-close02:before
  content: "\e603"
.icon-envelope:before
  content: "\e604"
.icon-backarrow:before
  content: "\e605"
.icon-tooltip:before
  content: "\e606"
.icon-forwardarrow:before
  content: "\e607"
.icon-document:before
  content: "\e608"
