//----------------------------------
// FOOTER
//----------------------------------
footer
  background: $color-footergray
  height: 41px
  position: relative

.logo-wrapper
  width: 94px
  height: 24px
  position: absolute
  right: 10px
  top: 8px

  img
    width: 100%