//----------------------------------
// HEADER
//----------------------------------
header
  background: $color-green
  height: 62px
  margin-bottom: 45px
  +mq-min-medium
    margin-bottom: 16px
    height: 84px